NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KjlwbEYoOGcECuKRD5se1L5xQmKAqhTRF5nzfEWQSdOmKfI03xL90NucvFwZXJTsUFF3VSUzLT1kE4O2gL7j4e200pETHGi01
STRIPE_SECRET_KEY=sk_test_51KjlwbEYoOGcECuKeWVBezZ6ZKsMuZNrQg8oHVanV5rLU3Y5mxSWAepiuc3jcabHIGPwIMCtrVu087HsV94fE3Tl00DccrLOXA
HOST=http://localhost:3000/